\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Design}{1}{section.2}}
\newlabel{sec:filter-design}{{2}{1}{Filter Design}{section.2}{}}
\newlabel{sec:filter-design@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1:}{1}{section*.1}}
\newlabel{lst:coef}{{1}{1}{Test}{lstlisting.1}{}}
\newlabel{lst:coef@cref}{{[lstlisting][1][]1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h-n-impulse-response}{{1}{1}{\figcaption \relax }{figure.caption.2}{}}
\newlabel{fig:h-n-impulse-response@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Magnitude and Phase Response}}{2}{figure.caption.3}}
\newlabel{fig:mag-phase-H}{{2}{2}{Plot of Magnitude and Phase Response}{figure.caption.3}{}}
\newlabel{fig:mag-phase-H@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \mono {fdatool} in Matlab\relax }}{2}{figure.caption.4}}
\newlabel{fig:matlab-fda}{{3}{2}{\figcaption \relax }{figure.caption.4}{}}
\newlabel{fig:matlab-fda@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\newlabel{sec:conclusion}{{3}{3}{Conclusion}{section.3}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]3}{3}}
\ttl@finishall
